{
  "name": "protocolo-dpl",
  "version": "1.0.0",
  "description": "Página de vendas — Protocolo do Dentista Parceiro Lucrativo",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node post-build-dpl.js && npm run build:plo && cp public/_headers dist/_headers",
    "build:dpl": "vite build && node post-build-dpl.js",
    "build:plo": "npm install --prefix plo-pv01 && npm run build --prefix plo-pv01",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.2",
    "wrangler": "^4.83.0"
  }
}
